html,body{
    max-width: 100%;
    overflow-x: hidden;
}
html{
    height:100%
}
div{
    min-height: 100%;
    min-width: 100%;
    margin:0;
}
body{
    text-align: center;
    display: flex;
    flex-direction: column;
    min-height: 100%;
    background-color: rgb(242 240 235);
    align-items: center;
    font-size: 1rem;
    margin:0;
}
#inputForm{
    align-self: flex-end;
    display: flex;
    width:clamp(325px,95%,492px);
    flex-direction: column;
    justify-content: space-around;
    bottom:1%;
    border:1px solid black;
    border-radius: .5rem;
    background-color: rgb(213 233 226);
    font-weight: bold;
    overflow: auto;
    overflow-x:hidden;
    margin:auto auto 0 auto;
    padding-bottom: .5rem;
    align-items: center;
    font-size: 1rem;
}
#inputForm input{
    border-radius: .5rem;
    font-size:1.1rem;
}
#inputForm button{
    background-color: rgb(0 117 74);
    color:white;
    border-radius: .5rem;
    font-size:1.3rem;
}
#newPersonForm{
    flex:1;
    width:93%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    border-bottom:1px grey solid;
    margin-bottom: .5rem;
    padding:.3rem;
    align-items: center;
    column-gap: 3%;
}
#nameInput{
    width:clamp(5.5rem, 5.5rem, 11vw);
}
input[type="number"]{
    width:13vw;
} 
#addPerson-btn{
    width:20%
}
#calculationForm{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: .5rem;
    border-bottom: 1px solid grey;
    padding:.3rem;
    align-items: center;
    column-gap: 6%;
}
.personContainer{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-column:1/5;
    border-bottom: 1px solid grey;
    align-content: center;
    box-sizing: border-box;
    padding:.2rem 0;
    justify-items: center;
}
#container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 2rem;
    grid-auto-flow: column;
    row-gap: .3rem;
    font-size:1rem;
    padding:.2rem;
    padding-top: 0;
}
#container-header{
    grid-column: 1/5;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    text-decoration: underline;
    background:rgb(0 98 65);
    color:rgb(242 240 235);
    border:1px solid grey;
}
#container-header div{
    display: flex;
    justify-content: center;
    align-items: center;
}
img{
    max-width: 100%;
    max-height: 100%;
}
.deleteButton{
    border-radius:1rem;
    background-color: rgb(248, 171, 148);
    color:black;
    width:75%;
}

#menu:active{
        transform: scale(0.9);
        background-color: rgb(0, 129, 81);
}